# agentic-integration-factory

./: .dockerignore  .env.example  .env.template  .gitignore  .pre-commit-config.yaml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  Makefile  README.md  SECURITY.md  SKILL.md  create_micro_integrations.md  package-lock.json  package.json
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: test.yml
agents/: openai.yaml
apps/api/: .coverage  Dockerfile  README.md  alembic.ini  coverage.xml  pyproject.toml
apps/web/: Dockerfile  eslint.config.mjs  next.config.ts  package.json  tsconfig.json  tsconfig.tsbuildinfo
demo/env/: hybrid.env  openapi.env  postgres.env
docs/: demo.html  index.html
docs/agent/: SKILL.md
mdk-reference/: README.md
references/: deployment_and_ha.md  event_portal_and_serdes.md  event_portal_linking_playbook.md  lifecycle_pipeline.md  postgres_demo_source_notes.md  source_adapter_matrix.md  source_discovery.md
samples/: README.md
scripts/: use_demo_env.sh
solace-mdk-samples-main/: .gitignore  NOTICE  README.md
solace-mdk-samples-main/samples/components/: pom.xml
solace-mdk-samples-main/samples/components/simple-queuing/: pom.xml  simple-queuing-service.http
solace-mdk-samples-main/samples/components/simple-queuing/simple-queuing-client/: pom.xml
solace-mdk-samples-main/samples/components/simple-queuing/simple-queuing-client/src/main/java/com/solace/samples/simplequeuing/client/: SimpleQueuingClient.java
solace-mdk-samples-main/samples/components/simple-queuing/simple-queuing-service/: README.md  api-spec.yaml  pom.xml
solace-mdk-samples-main/samples/components/simple-queuing/simple-queuing-service/src/main/java/com/solace/samples/queuingservice/: QueuingServiceApplication.java
solace-mdk-samples-main/samples/components/simple-queuing/simple-queuing-service/src/main/java/com/solace/samples/queuingservice/controller/: DestinationController.java  MessageController.java
solace-mdk-samples-main/samples/components/simple-queuing/simple-queuing-service/src/main/java/com/solace/samples/queuingservice/exception/: DestinationAlreadyExistsException.java  DestinationNotFoundException.java  GlobalExceptionHandler.java  MessageNotFoundException.java
solace-mdk-samples-main/samples/components/simple-queuing/simple-queuing-service/src/main/java/com/solace/samples/queuingservice/model/: Destination.java  DestinationRequest.java  Message.java  MessageRequest.java  MessageResponse.java
solace-mdk-samples-main/samples/components/simple-queuing/simple-queuing-service/src/main/java/com/solace/samples/queuingservice/service/: DestinationService.java  MessageService.java
solace-mdk-samples-main/samples/components/simple-queuing/simple-queuing-service/src/main/java/com/solace/samples/queuingservice/service/impl/: DestinationServiceImpl.java  MessageServiceImpl.java
solace-mdk-samples-main/samples/components/simple-queuing/simple-queuing-service/src/main/resources/: application.properties
solace-mdk-samples-main/samples/components/simple-queuing/simple-queuing-test-support/: pom.xml
solace-mdk-samples-main/samples/components/simple-queuing/simple-queuing-test-support/src/main/java/com/solace/samples/simplequeuing/test/extension/: SimpleQueuingExtension.java
solace-mdk-samples-main/samples/components/spring-cloud-stream-binder-simplequeuing/: .gitignore  pom.xml
solace-mdk-samples-main/samples/components/spring-cloud-stream-binder-simplequeuing/src/main/java/com/solace/samples/binder/simplequeuing/: SimpleQueuingBinder.java
solace-mdk-samples-main/samples/components/spring-cloud-stream-binder-simplequeuing/src/main/java/com/solace/samples/binder/simplequeuing/config/: SimpleQueuingBinderConfiguration.java  SimpleQueuingBinderHealthConfiguration.java
solace-mdk-samples-main/samples/components/spring-cloud-stream-binder-simplequeuing/src/main/java/com/solace/samples/binder/simplequeuing/inbound/: SimpleQueuingConsumerDestination.java  SimpleQueuingInboundChannelAdapter.java
solace-mdk-samples-main/samples/components/spring-cloud-stream-binder-simplequeuing/src/main/java/com/solace/samples/binder/simplequeuing/inbound/acknowledge/: SimpleQueuingAcknowledgmentCallback.java
solace-mdk-samples-main/samples/components/spring-cloud-stream-binder-simplequeuing/src/main/java/com/solace/samples/binder/simplequeuing/outbound/: SimpleQueuingOutboundMessageHandler.java  SimpleQueuingProducerDestination.java
solace-mdk-samples-main/samples/components/spring-cloud-stream-binder-simplequeuing/src/main/java/com/solace/samples/binder/simplequeuing/properties/: SimpleQueuingBindingProperties.java  SimpleQueuingConnectionProperties.java  SimpleQueuingConsumerProperties.java  SimpleQueuingExtendedBindingProperties.java  SimpleQueuingProducerProperties.java
solace-mdk-samples-main/samples/components/spring-cloud-stream-binder-simplequeuing/src/main/java/com/solace/samples/binder/simplequeuing/provisioning/: SimpleQueuingBinderProvisioner.java
solace-mdk-samples-main/samples/components/spring-cloud-stream-binder-simplequeuing/src/test/java/com/solace/samples/binder/simplequeuing/: AbstractSimpleQueuingTest.java  HealthBinderTest.java  MultiBinderTest.java  SimpleQueuingMessagingTest.java
solace-mdk-samples-main/samples/components/spring-cloud-stream-binder-simplequeuing/src/test/java/com/solace/samples/binder/simplequeuing/app/: TestApplication.java
solace-mdk-samples-main/samples/components/spring-cloud-stream-binder-simplequeuing/src/test/resources/: application-multibinder.yml  application.yml
solace-mdk-samples-main/samples/micro-integration/: pom.xml
solace-mdk-samples-main/samples/micro-integration/src/main/java/com/solace/samples/microintegration/: MicroIntegrationApplication.java  SimpleQueuingProducerBindingCapabilitiesFactory.java
solace-mdk-samples-main/samples/micro-integration/src/main/resources/: application.yml
solace-mdk-samples-main/samples/micro-integration/src/test/java/com/solace/samples/microintegration/: ConfigurationValidationTests.java
(+274 files in other folders)
