<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.solace.microintegration.core</groupId>
		<artifactId>micro-integration-build-parent</artifactId>
		<version>3.0.6</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<groupId>com.solace.samples</groupId>
	<artifactId>microintegration-sample</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<name>Micro Integration Sample</name>
	<description>A sample micro-integration that bridges data between the Solace PubSub+ Event Broker and the Simple Queuing Service.</description>
	<inceptionYear>2025</inceptionYear>
	<url/>

	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>

	<properties>
		<!--
		=========================
		Compiler Properties
		=========================
		-->
		<java.version>17</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!--
		=======================================
		Dependency Versioning Properties
		=======================================
		-->
		<simplequeuing-binder.version>1.0.0-SNAPSHOT</simplequeuing-binder.version>
	</properties>

	<dependencyManagement>
		<!--
		====================================================
		UPGRADING VULNERABLE/CONFLICTING DEPENDENCIES
		====================================================

		When upgrading dependencies to fix security vulnerabilities or resolve maven-enforcer-plugin conflicts,
		specify them here in <dependencyManagement> instead of directly in the POM's root <dependencies>.

		More often than not, these upgrades are for transitive dependencies, not direct dependencies of this project.
		In other words, they are not hard requirements for this project.

		So if you define them here, they will not create hard dependencies to those libraries.
		All Maven would do is use the version defined here IF they are used.
		-->
		<dependencies>
			<dependency>
				<groupId>com.solace.samples</groupId>
				<artifactId>spring-cloud-stream-binder-simplequeuing</artifactId>
				<version>${simplequeuing-binder.version}</version>
			</dependency>
			<dependency>
				<groupId>com.solace.samples</groupId>
				<artifactId>simple-queuing-test-support</artifactId>
				<version>${simplequeuing-binder.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>com.solace.connector.core</groupId>
			<artifactId>pubsubplus-connector-framework</artifactId>
		</dependency>
		<dependency>
			<groupId>com.solace.spring.cloud</groupId>
			<artifactId>spring-cloud-starter-stream-solace</artifactId>
		</dependency>
		<dependency>
			<groupId>com.solace.samples</groupId>
			<artifactId>spring-cloud-stream-binder-simplequeuing</artifactId>
		</dependency>
		<dependency>
			<groupId>com.solace.samples</groupId>
			<artifactId>simple-queuing-test-support</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-oauth2-client</artifactId>
		</dependency>


		<!--
		===============================================================
		Developer Tool Dependencies (not packaged in final artifact)
		===============================================================
		 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<optional>true</optional>
		</dependency>

		<!--
		============================
		Test Dependencies
		============================
		-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>com.vaadin.external.google</groupId>
					<artifactId>android-json</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>com.solace.connector.core.test</groupId>
			<artifactId>pubsubplus-connector-framework-test-support-utilities</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- Best Practice: Enforces some best practices for Maven projects -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>3.5.0</version>
				<executions>
					<execution>
						<id>enforce-dependency-rules</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireReleaseDeps>
									<message>No Snapshots Allowed!</message>
									<onlyWhenRelease>true</onlyWhenRelease>
								</requireReleaseDeps>

								<!--
								This rule prevents cross-dependency incompatibilities.

								In most cases, the parent POM will have already taken care of most version conflicts,
								but if you have a dependency defined here with a hard-coded version,
								then that may becomes outdated or result in compatibility issues as the parent POM
								and/or other dependencies are upgraded.

								This rule prevents this by ensuring that all dependencies in the project are compatible
								with each other.
								-->
								<requireUpperBoundDeps/>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- Best Practice: Flatten the POM to remove unnecessary information -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>flatten-maven-plugin</artifactId>
				<version>1.7.1</version>
				<configuration>
					<updatePomFile>true</updatePomFile>
					<flattenMode>oss</flattenMode>
				</configuration>
				<executions>
					<!-- enable flattening -->
					<execution>
						<id>flatten</id>
						<phase>process-resources</phase>
						<goals>
							<goal>flatten</goal>
						</goals>
					</execution>
					<!-- ensure proper cleanup -->
					<execution>
						<id>flatten.clean</id>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- Example of how to generate a docker image for the Micro-Integration -->
			<plugin>
				<groupId>com.google.cloud.tools</groupId>
				<artifactId>jib-maven-plugin</artifactId>
				<version>3.4.6</version>

				<dependencies>
					<dependency>
						<groupId>com.google.cloud.tools</groupId>
						<artifactId>jib-spring-boot-extension-maven</artifactId>
						<version>0.1.0</version>
					</dependency>
				</dependencies>

				<configuration>
					<from>
						<image>eclipse-temurin:17-jre-alpine</image>
					</from>
					<to>
						<image>company/${project.artifactId}:${project.version}</image>
					</to>
					<container>
						<creationTime>USE_CURRENT_TIMESTAMP</creationTime>
						<args>
							<arg>--spring.config.additional-location=optional:file:/app/external/spring/config/,optional:file:/app/external/spring/config/*/</arg>
						</args>
						<extraClasspath>
							<path>/app/external/classpath/</path>
							<path>/app/external/libs/*</path>
						</extraClasspath>
						<ports>
							<port>8090</port>
						</ports>
						<format>Docker</format>
					</container>

					<pluginExtensions>
						<pluginExtension>
							<implementation>com.google.cloud.tools.jib.maven.extension.springboot.JibSpringBootExtension</implementation>
						</pluginExtension>
					</pluginExtensions>

					<outputPaths>
						<tar>${project.build.directory}/jib-output/${project.build.finalName}-image.tar</tar>
						<digest>${project.build.directory}/jib-output/${project.build.finalName}-image.digest</digest>
						<imageId>${project.build.directory}/jib-output/${project.build.finalName}-image.id</imageId>
						<imageJson>${project.build.directory}/jib-output/${project.build.finalName}-image.json</imageJson>
					</outputPaths>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
